.hero-home {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url('/assets/img/hero-home.jpg');
    background-size: 100% 500px;
    background-repeat: no-repeat;
}

.hero-home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.content {
    position: relative;
    z-index: 1;
    color: #fff; 
    text-align: center;
    padding: 50px;
}

.content h2 {
    font-size: 4em;
}

.content p {
    font-size: 1.2em;
}

.btn-group {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    gap: 10px;
}

.btn-group a {
    flex: 1;
    padding: 20px 2px;
}

.services h1{
    padding-top: 4rem;
    font-size: 3rem;
    text-align: center;
}
.card {
    border-radius: 20px;
    border: 2px dashed #f1304a;
    padding: 10px;
}
.card-title {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}

.card-text {
    text-align: justify;
    font-size: 1rem;
    padding: 15px;
}

.highlights {
    margin-top: 40px;
    background-color: #e6e6e6;
}

.highlights h1 {
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
}

.highlight-title {
    font-size: 1.7rem;
    color: #f1304a;
    text-align: center;
    margin-bottom: 1rem;
}

.highlight-text {
    text-align: justify;
    padding: 5px 2px;
}

.highlight-img {
    border-radius: 20px;
    background-color: linear-gradient(214deg, rgba(0,0,0,1) 0%, rgba(64,64,65,0.835171568627451) 29%);
}

.categories h1{
    text-align: center;
    padding: 30px 0px;
}